# Python
export PYENV_ROOT="$HOME/.pyenv"
export WORKON_HOME="${HOME}"/.ve
export PROJECT_HOME="${CODE:-${HOME}/code}"
export PATH="${PYENV_ROOT}/bin":"${PATH}"
if [[ ! -d $WORKON_HOME ]]; then
    mkdir -p $WORKON_HOME
fi
if [[ ! -d $PROJECT_HOME ]]; then
    mkdir -p $PROJECT_HOME
fi
export PYTHON2_VERSION='2.7.15'
export PYTHON3_VERSION='3.7.0'
if command -v pyenv &>/dev/null; then
    if [[ "${PYENV_ROOT}"/bin/pyenv = "$(which pyenv)" ]]; then
        eval "$(pyenv init -)"
    fi
fi
eval "$(pyenv virtualenv-init -)"
