BONFYRE_TOKEN="$(pass show bonfyre/token)"
BONFYRE_MEETUP_ID="$(pass show bonfyre/meetup_id)"
BONFYRE_USER_ID="$(pass show bonfyre/user_id)"
BONFYRE_DEV_URL="http://local.api.bonfyreapp.com:8080"
BONFYRE_PROD_URL="https://api.bonfyreapp.com"
